# 234191F_AS_Assignment1

./: 234191F_AS_Assignment1.sln
234191F_AS_Assignment1/: 234191F_AS_Assignment1.csproj  Program.cs  appsettings.json
234191F_AS_Assignment1/Helpers/: EncryptionHelper.cs
234191F_AS_Assignment1/Migrations/: 20250213175613_initialcreate.Designer.cs  20250213175613_initialcreate.cs  AuthDbContextModelSnapshot.cs
234191F_AS_Assignment1/Model/: AuditLog.cs  AuthDbContext.cs  PasswordHistory.cs  Register.cs  reCAPTCHASettings.cs
234191F_AS_Assignment1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
234191F_AS_Assignment1/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Enable2FAModel.cshtml  Enable2FAModel.cshtml.cs  Error.cshtml  Error.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  PasswordChangedSuccessfully.cshtml  PasswordChangedSuccessfully.cshtml.cs  PasswordResetSuccess.cshtml  PasswordResetSuccess.cshtml.cs  RequestResetPassword.cshtml  RequestResetPassword.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  Verify2FA.cshtml  Verify2FA.cshtml.cs
234191F_AS_Assignment1/Properties/: launchSettings.json
234191F_AS_Assignment1/Validation/: AllowedExtensionsAttribute.cs
234191F_AS_Assignment1/ViewModels/: ChangePasswordModel.cs  Login.cs  RegisterViewModel.cs  ResetPasswordModel.cs  ResetPasswordRequestModel.cs
(+13 files in other folders)
